PressureCalculator/MainWindow.xaml

<Window x:Class="PressureCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PressureCalculator"
        mc:Ignorable="d"
        Title="Pressure Unit Converter" Height="450" Width="600"
        Background="PaleTurquoise"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <ControlTemplate x:Key="RoundTextboxCornterTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}"   
         x:Name="Bd" BorderBrush="Black"  
         BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>

        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="391*"/>
            <ColumnDefinition Width="128*"/>
        </Grid.ColumnDefinitions>
        <!--Main Grid-->
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!--First Row-->
        <Grid
            Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0.334,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Label_Title_Pressure"
                   Content="PRESSURE"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" FontWeight="ExtraBold" FontFamily="Yu Gothic UI Semibold" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-21.201"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
                <Label.Effect>
                    <DropShadowEffect Opacity="0.5"/>
                </Label.Effect>
            </Label>
            <StackPanel
                Grid.Column="1"
                Orientation="Vertical">
                <Label x:Name="Label_Title_Unit"
                       Content="UNIT"
                       HorizontalContentAlignment="Center" FontSize="36" FontWeight="ExtraBold" FontFamily="Yu Gothic UI Semibold">
                    <Label.Effect>
                        <DropShadowEffect Opacity="0.5"/>
                    </Label.Effect>
                </Label>
                <Image x:Name="Image_PressureGuage" Source="PressureGuage2.png"
                       Height="100" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="30.532"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </StackPanel>
            <Label x:Name="Label_Title_Converter"
                   Content="CONVERTER"
                   Grid.Column="2"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" FontWeight="ExtraBold" FontFamily="Yu Gothic UI Semibold" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="21.201"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
                <Label.Effect>
                    <DropShadowEffect Opacity="0.5"/>
                </Label.Effect>
            </Label>
        </Grid>

        <!--Second Row-->
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Center" Margin="60.333,0,6.334,0.333" Grid.Column="1">
            <TextBox x:Name="TextBox_ValueInput"
                     Width="80"
                     Height="40"
                     FontSize="20"
                     Padding="5,5,0,0">
            </TextBox>
            <ComboBox x:Name="ComboBox_UnitInput"
                Grid.Column="1"
                Margin="6,0,3,0"
                Width="90"
                Height="40"
                IsEditable="True"
                IsReadOnly="True"
                Text="Units"
                Padding="5,5,0,0"
                FontSize="20">
                <ComboBoxItem Name="cbi1">ATM</ComboBoxItem>
                <ComboBoxItem Name="cbi2">Bar</ComboBoxItem>
                <ComboBoxItem Name="cbi3">KgCm2</ComboBoxItem>
                <ComboBoxItem Name="cbi4">Pa</ComboBoxItem>
                <ComboBoxItem Name="cbi5">PSI</ComboBoxItem>
                <ComboBoxItem Name="cbi6">mmHg</ComboBoxItem>
            </ComboBox>

            <Label
                x:Name="Label_To"
                   Content="TO"
                   FontSize="20"
                   Grid.Column="2"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center">
                
            </Label>
            <ComboBox x:Name="ComboBox_UnitOutput"
                    Grid.Column="3"
                    Margin="3,0,5,0"
                    Width="90"
                    Height="40"
                    IsEditable="True"
                    IsReadOnly="True"
                    Text="Units"
                    Padding="5,5,0,0"
                    FontSize="20">
                <ComboBoxItem Name="cbi10">ATM</ComboBoxItem>
                <ComboBoxItem Name="cbi20">Bar</ComboBoxItem>
                <ComboBoxItem Name="cbi30">KgCm2</ComboBoxItem>
                <ComboBoxItem Name="cbi40">Pa</ComboBoxItem>
                <ComboBoxItem Name="cbi50">PSI</ComboBoxItem>
                <ComboBoxItem Name="cbi60">mmHg</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <!--Third Row-->
        <Button x:Name="Button_Convert" Grid.Row="1" Width="90" Height="45" Click="Button_Convert_Click" Margin="172.333,105,118.334,0" Grid.RowSpan="2" Grid.Column="1">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="10" Background="LightGray" BorderBrush="Black" BorderThickness="1,1,1,1">
                        <TextBlock Text="Convert!" Foreground="Black" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Margin="0,7,3,0"
                            Height="40"
                            FontSize="20"></TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!--Fourth Row-->
        <Grid
            Grid.Row="3" Grid.ColumnSpan="3" Margin="0,0,0.334,-0.333">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Button_Help" Grid.Row="0" Width="100" Height="40" Click="Button_Help_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="10" Background="LightGray" BorderBrush="Black" BorderThickness="1,1,1,1">
                            <TextBlock Text="Help!" Foreground="Black" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Margin="0,7,0,0"
                            Height="40"
                            FontSize="20"></TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="Button_ClearAll" Grid.Column="1" Width="100" Height="40" Click="Button_ClearAll_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="10" Background="LightGray" BorderBrush="Black" BorderThickness="1,1,1,1">
                            <TextBlock Text="Clear All" Foreground="Black" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Margin="0,7,0,0"
                            Height="40"
                            FontSize="20"></TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="Button_Exit" Grid.Column="2" Width="100" Height="40" Click="Button_Exit_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="10" Background="LightGray" BorderBrush="Black" BorderThickness="1,1,1,1">
                            <TextBlock Text="Exit" Foreground="Black" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Margin="0,7,0,0"
                            Height="40"
                            FontSize="20"></TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
    </Grid>
</Window>
