PressureCalculator/SolutionWindow.xaml

<Window x:Class="PressureCalculator.SolutionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PressureCalculator"
        mc:Ignorable="d"
        Title="Solution Window" Height="300" Width="500"
        WindowStartupLocation="CenterOwner"
        Background="LavenderBlush">
    <StackPanel>
        <Label
            x:Name="Label_Solution"
            Content="Solution:" 
            FontSize="36" 
            HorizontalAlignment="Center" 
            FontFamily="Verdana"
            Margin="0,50,0,0"> 
        </Label>
        <Grid Height="51" Margin="0,0,0.333,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Label_Solution_Value"
                Grid.Column="0"
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                Content="Value" 
                FontSize="32" 
                FontFamily="Verdana"/>
            <Label x:Name="Label_Solution_Units"
                Grid.Column="1"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                Content="Units"
                FontFamily="Verdana"
                FontSize="32"/>
        </Grid>

        <Button x:Name="Button_SolutionWindow_Close" Width="90" Margin="0,50,0,0" Click="Button_SolutionWindow_Close_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="10" Background="LightGray" BorderBrush="Black" BorderThickness="1,1,1,1">
                        <TextBlock Text="Close" Foreground="Black" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Margin="0,7,3,0"
                            Height="40"
                            FontSize="20"></TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </StackPanel>
</Window>
